# Vlog

./: .gitignore  README.md  install-gpedit-win11-home.ps1  pom.xml  知光知识社区_RAG扩展方案报告.md  知光知识社区_全库RAG问答改造计划.md
.github/workflows/: deploy-test.yml  deploy-zhiguang.yml  test.yml
.workbuddy/memory/: 2026-07-03.md  2026-07-09.md
docs/: deployment-automation.md
scripts/deploy/: cloud-frontend.sh  internal-backend.sh
src/main/java/com/tongji/auth/service/: AuthService.java
src/main/java/com/tongji/counter/service/: CounterService.java  UserCounterService.java
src/main/java/com/tongji/counter/service/impl/: CounterServiceImpl.java
src/main/java/com/tongji/knowpost/api/: KnowPostRagController.java
src/main/java/com/tongji/knowpost/listener/: FeedCacheInvalidationListener.java
src/main/java/com/tongji/knowpost/service/impl/: KnowPostFeedServiceImpl.java  KnowPostServiceImpl.java
src/main/java/com/tongji/llm/DTO/: RagRetrievalDebugDTO.java  RagRetrievalResultDTO.java
src/main/java/com/tongji/llm/enhanceService/: HyDEService.java  RrfFusionService.java
src/main/java/com/tongji/llm/rag/: HyDEService.java  RagDebugService.java  RagIndexService.java  RagQueryService.java  RagRetrievalService.java  RrfFusion.java  RrfFusionService.java
src/main/java/com/tongji/llm/service/impl/: KnowPostDescriptionServiceImpl.java
src/main/java/com/tongji/relation/outbox/: CanalKafkaBridge.java
src/main/java/com/tongji/search/service/impl/: SearchServiceImpl.java
src/main/java/com/tongji/storage/api/: StorageController.java
src/test/java/com/tongji/knowpost/service/impl/: KnowPostServiceImplTest.java
zhiguang_be/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
zhiguang_be/.github/workflows/: deploy.yml  graph-rag-eval.yml  rag-eval.yml
zhiguang_be/db/: schema.sql
zhiguang_be/docs/: RAG-rerank测试报告.md  RAG多轮记忆改造方案.md
zhiguang_be/scripts/: codex_compare_rag_bm25_debug.py  codex_compare_rag_debug.py  codex_reindex_rag_test_posts.py  init_published_post_counters.py  repair_seed_rag_docs.py  reset_seed_rag_index.py  seed_relation_docs.py  verify_seed_rag_docs.py
zhiguang_be/scripts/graph/: README.md  requirements.txt  seed_interview_graph.py
zhiguang_be/scripts/rag-eval/: README.md  analyze-relation-hit.py  compare-graph-ab.py  compare-rag-ab.py  gen-relation-100.py  questions-40.json  questions-relation-cache-100.json  questions-relation-cache.json  relation-spec-100.json  run-graph-ab.ps1  run-rag-ab.ps1  run-rag-debug-eval-parallel.py  run-rag-debug-eval.py
zhiguang_be/src/main/java/com/tongji/auth/api/dto/: SendCodeRequest.java
zhiguang_be/src/main/java/com/tongji/auth/config/: SecurityConfig.java
zhiguang_be/src/main/java/com/tongji/auth/service/: AuthService.java
zhiguang_be/src/main/java/com/tongji/auth/token/: JwtService.java
zhiguang_be/src/main/java/com/tongji/auth/verification/: MailCodeSender.java  VerificationService.java
zhiguang_be/src/main/java/com/tongji/common/exception/: ErrorCode.java
zhiguang_be/src/main/java/com/tongji/common/id/: IdService.java
zhiguang_be/src/main/java/com/tongji/common/web/: GlobalExceptionHandler.java
zhiguang_be/src/main/java/com/tongji/knowpost/api/: KnowPostAiController.java  KnowPostRagController.java
zhiguang_be/src/main/java/com/tongji/knowpost/api/dto/: RagChatStreamRequest.java
zhiguang_be/src/main/java/com/tongji/llm/DTO/: RagRetrievalDebugDTO.java  RagRetrievalResultDTO.java  RagRetrievalResultRankDTO.java
zhiguang_be/src/main/java/com/tongji/llm/chat/: RagQueryService.java
zhiguang_be/src/main/java/com/tongji/llm/config/: LlmConfig.java  RagConfig.java
zhiguang_be/src/main/java/com/tongji/llm/debugservice/: RagDebugService.java
zhiguang_be/src/main/java/com/tongji/llm/enhanceService/: QueryRewriteService.java  RerankService.java  RrfFusionService.java
zhiguang_be/src/main/java/com/tongji/llm/graphService/: GraphContextService.java  GraphEntityMatchService.java  GraphQueryUnderstandingService.java  GraphRelationQueryService.java  MainGraphContextService.java  MainService.java  QueryEntityMatchService.java  QueryUnderstandingService.java
zhiguang_be/src/main/java/com/tongji/llm/memoryService/: RagConversationMemoryService.java
zhiguang_be/src/main/java/com/tongji/llm/rag/: QueryRewriteService.java  RagChatRole.java  RagChatScope.java  RagConversationMemoryService.java  RagDebugService.java  RagIndexService.java  RagQueryService.java  RagRetrievalService.java
zhiguang_be/src/main/java/com/tongji/llm/searchService/: RagBm25RetrievalService.java  RagIndexService.java  RagRetrievalService.java  RagVectorRetrievalService.java
zhiguang_be/src/main/java/com/tongji/search/index/: SearchIndexInitializer.java
zhiguang_be/src/main/java/com/tongji/storage/: OssStorageService.java
zhiguang_be/src/main/resources/mapper/: RagConversationMapper.xml  RagMessageMapper.xml
zhiguang_be/src/test/java/com/tongji/llm/graphService/: GraphEntityMatchServiceTest.java
zhiguang_be/src/test/java/com/tongji/llm/searchService/: RagBm25RetrievalServiceTest.java  RagDebugServiceTest.java  RagIndexServiceTest.java  RagQueryServiceTest.java  RagRetrievalServiceTest.java  RagVectorRetrievalServiceTest.java  RrfFusionTest.java
zhiguang_fe/zhiguang_fe-main/: package-lock.json  vite.config.ts
zhiguang_fe/zhiguang_fe-main/src/: index.css
zhiguang_fe/zhiguang_fe-main/src/components/cards/: CourseCard.tsx
zhiguang_fe/zhiguang_fe-main/src/components/common/: UserBadge.tsx
zhiguang_fe/zhiguang_fe-main/src/components/icons/: Icon.tsx
zhiguang_fe/zhiguang_fe-main/src/components/layout/: AppLayout.module.css  Sidebar.module.css
zhiguang_fe/zhiguang_fe-main/src/components/rag/: GlobalRagChat.module.css  GlobalRagChat.tsx
zhiguang_fe/zhiguang_fe-main/src/features/rag/: useRagStream.ts
zhiguang_fe/zhiguang_fe-main/src/pages/: CourseDetailPage.tsx  CreatePage.tsx  HomePage.module.css  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx
zhiguang_fe/zhiguang_fe-main/src/services/: apiClient.ts
zhiguang_fe/zhiguang_fe-main/src/types/: auth.ts  knowpost.ts  profile.ts
(+20 files in other folders)
